# GroupDocs.Merger-for-.NET

./: .gitignore  .travis.yml  README.md  deploy_key.enc
Demos/: README.md
Demos/LiveDemos/: groupdocs.merger.live.demos.sln
Demos/LiveDemos/src/GroupDocs.Merger.Live.Demos.UI/: Default.aspx  Default.aspx.designer.cs  DownloadFile.aspx.designer.cs  Index.aspx.designer.cs  errorpage.aspx  errorpage.aspx.cs  errorpage.aspx.designer.cs  packages.config  site.Master.designer.cs
Demos/LiveDemos/src/GroupDocs.Merger.Live.Demos.UI/App_Start/: RouteConfig.cs
Demos/LiveDemos/src/GroupDocs.Merger.Live.Demos.UI/Config/: BaseUserControl.cs  Configuration.cs  Context.cs
Demos/LiveDemos/src/GroupDocs.Merger.Live.Demos.UI/Controllers/: GroupDocsAppsWebController.cs  GroupDocsMergerController.cs
Demos/LiveDemos/src/GroupDocs.Merger.Live.Demos.UI/MasterControls/: Footer.ascx  Footer.ascx.cs  Footer.ascx.designer.cs  Header.ascx  Header.ascx.cs
Demos/LiveDemos/src/GroupDocs.Merger.Live.Demos.UI/Models/: BarCodeRespose.cs  MimeMultipart.cs  (+1 more)
Demos/src/GroupDocs.Merger.Live.Demos.UI/: Default.aspx.cs  DownloadFile.aspx  DownloadFile.aspx.cs  Global.asax  Global.asax.cs  GroupDocs.Merger.Live.Demos.UI.csproj  Index.aspx  Index.aspx.cs  packages.config  site.Master  site.Master.cs
Demos/src/GroupDocs.Merger.Live.Demos.UI/App_Start/: BundleConfig.cs
Demos/src/GroupDocs.Merger.Live.Demos.UI/Config/: AppSettings.cs  BaseMasterPage.cs  BasePage.cs  BaseRootPage.cs  EmailManager.cs  GlobalAppHelper.cs  GroupDocsToolsContext.cs
Demos/src/GroupDocs.Merger.Live.Demos.UI/Controllers/: ApiControllerBase.cs
Demos/src/GroupDocs.Merger.Live.Demos.UI/Helpers/: ApiHelperBase.cs  GroupDocsMergerApiHelper.cs
Demos/src/GroupDocs.Merger.Live.Demos.UI/MasterControls/: Header.ascx.designer.cs
Demos/src/GroupDocs.Merger.Live.Demos.UI/Models/: FileManager.cs  FileUploadResult.cs  Response.cs  UploadMultipartFormProvider.cs
Demos/src/GroupDocs.Merger.Live.Demos.UI/Properties/: AssemblyInfo.cs
Docs/: LICENSE.md  README.md
Docs/content/merger/net/: _index.md  introducing-groupdocs.merger-for-.net.md
Examples/: Dockerfile  GroupDocs.Merger.Examples.CSharp.sln  README.md
Examples/CSharp/GroupDocs.Merger.Examples.CSharp/: CommonUtilities.cs  DocsManipulation.cs  GroupDocs.Merger.Examples.CSharp.csproj  Program.cs  packages.config
Examples/CSharp/GroupDocs.Merger.Examples.CSharp/Properties/: AssemblyInfo.cs
Examples/Data/Output/: OutPut.Docx  OutPut.Pptx  OutPut.Xlsx
Examples/Data/Storage/: GroupDocs.Total.lic  OutPut.Docx  demo.docx  demo2.docx  sample.xlsx
Examples/GroupDocs.Merger.Examples.CSharp/: App.config  Constants.cs  GroupDocs.Merger.Examples.CSharp.csproj  GroupDocs.Merger.Examples.CSharp.projitems  GroupDocs.Merger.Examples.CSharp.shproj  GroupDocs.Merger.Examples.CSharp.sln  RunExamples.cs  packages.config
Examples/GroupDocs.Merger.Examples.CSharp.Core/: GroupDocs.Merger.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Merger.Examples.CSharp.Core.2.1/: GroupDocs.Merger.Examples.CSharp.Core.2.1.csproj  Program.cs
Examples/GroupDocs.Merger.Examples.CSharp.Framework/: App.config  GroupDocs.Merger.Examples.CSharp.Framework.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Merger.Examples.CSharp.Framework.4.5/: GroupDocs.Merger.Examples.CSharp.Framework.4.5.csproj  Program.cs
Examples/GroupDocs.Merger.Examples.CSharp.Framework.4.5/Properties/: AssemblyInfo.cs
Examples/GroupDocs.Merger.Examples.CSharp.Net/: GroupDocs.Merger.Examples.CSharp.Net.csproj  RunExamples.cs
Examples/GroupDocs.Merger.Examples.CSharp/AdvancedUsage/Loading/: LoadPasswordProtectedDocument.cs
Examples/GroupDocs.Merger.Examples.CSharp/BasicUsage/: FluentSyntax.cs  GenerateDocumentPagesPreview.cs  GetDocumentInformation.cs  GetSupportedFileTypes.cs
Examples/GroupDocs.Merger.Examples.CSharp/BasicUsage/MultipleDocumentOperations/: CrossJoinFamilyDocuments.cs  CrossJoinImagesToPdf.cs  CrossJoinMultipleArchives.cs  CrossJoinMultipleDocuments.cs  CrossJoinMultipleImages.cs  CrossJoinPagesFromVariousDocuments.cs  JoinMultipleDocuments.cs  JoinPagesFromVariousDocuments.cs  JoinPagesUsingPageBuilder.cs
Examples/GroupDocs.Merger.Examples.CSharp/BasicUsage/SecurityOperations/: AddDocumentPassword.cs  AddPdfDocumentPasswordWithPermissions.cs  CheckDocumentPasswordProtection.cs  RemoveDocumentPassword.cs  UpdateDocumentPassword.cs
Examples/GroupDocs.Merger.Examples.CSharp/BasicUsage/SingleDocumentOperations/: ChangePageOrientation.cs  MovePage.cs  RemovePages.cs  RotatePages.cs  SwapPages.cs
Examples/GroupDocs.Merger.Examples.CSharp/Common/: ExampleHelper.cs
Examples/GroupDocs.Merger.Examples.CSharp/Properties/: AssemblyInfo.cs
Examples/GroupDocs.Merger.Examples.CSharp/QuickStart/: HelloWorld.cs  SetLicenseFromFile.cs  SetLicenseFromStream.cs  SetMeteredLicense.cs
Examples/Resources/SampleFiles/Diagram/: sample.vsdx
Examples/Resources/SampleFiles/Note/: sample.one  sample_protected.one
Examples/Resources/SampleFiles/Spreadsheet/: sample.xlsx  sample_protected.xlsx
Examples/Resources/SampleFiles/WordProcessing/: sample-10-pages.docx  sample3.docx  sample_protected.docx
Plugins/GroupDocs_Merger_VSPlugin/GroupDocs.Merger.VisualStudioPlugin/GroupDocsVisualStudioPlugin/: AssemblyInfo.cs  Connect.cs  GroupDocsVisualStudioPlugin.csproj  GroupDocsVisualStudioPlugin.xml  GroupDocsVisualStudioPluginEditor.xml
Plugins/GroupDocs_Merger_VSPlugin/GroupDocs.Merger.VisualStudioPlugin/Installer/: Installer.wixproj  Product.wxs
(+208 files in other folders)
