<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>GroupDocs</LicensedTo>
    <EmailTo>sales@asposeptyltd.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>Not Specified</OrderID>
    <UserID>Not Specified</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>GroupDocs.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>94dfeca1-5eaa-4341-9842-e74b96723c54</SerialNumber>
    <SubscriptionExpiry>20180425</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://groupdocs.com/purchase/purchase-policies/license-instructions</LicenseInstructions>
  </Data>
  <Signature>bgg4Ni9jqXZwKUM9X0jsZWlDBKjMoFQLKtna1mFd3lHRAwzi0GkySfzLnGnLAq9lvHfeYB/0yLlK7y32pO9Y+lm40C0O/XK+RqI3NVXBFxIQ5ohYlcxnpZJfZI0np1Dv3glSVOa+1sZlBj9F0uUZMW1Y5Ly6DE8YP62svApf9FY=</Signature>
</License>