<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\GroupDocs.Merger.Examples.CSharp\GroupDocs.Merger.Examples.CSharp.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="GroupDocs.Merger.CrossPlatform" Version="25.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.0.0" />
  </ItemGroup>
</Project>